DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'USER':'django',
        'PASSWORD':'password',
        'NAME': 'firstDB',
        'HOST': 'localhost',
        'PORT': '3306',
        'SLAVE-SKIP-ERRORS' = '1062',
    }
}
# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
#DATABASES = {
#    'default': {
#       'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#   }
#}
read_default_file': '/home/dima/tztodo/my.cnf',
